{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  }
}
